%YAML 1.2
--- |
  {
    <%include file="../build_options.include" args="executable=False"/>
    "dependencies": {
      "Grpc.Core": {
        "target": "project"
      },
      "Google.Protobuf": "3.0.0-beta3"
    },
    "frameworks": {
      "net45": {
        "frameworkAssemblies": {
          "System.Runtime": "",
          "System.IO": ""
        }
      },
      "netcoreapp1.0": {
        "imports": [
          "portable-net45"
        ],
        "dependencies": {
          "NETStandard.Library": "1.6.0"
        }
      }
    }
  }
